local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/VisualRoblox/Roblox/main/UI-Libraries/Visual%20UI%20Library/Source.lua'))()

local Window = Library:CreateWindow('Nigger Hub', 'Pro Piece', 'Key System', 'rbxassetid://10618928818', false, 'VisualUIConfigs', 'Default')

local Tab = Window:CreateTab('Key System', true, 'rbxassetid://3926305904', Vector2.new(524, 44), Vector2.new(36, 36))

local Section = Tab:CreateSection('Speed')

local Slider = Section:CreateSlider('Walkspeed', 0, 250, 16, Color3.fromRGB(0, 125, 255), function(v)
     WalkSpeedValue = v
end)

local Toggle = Section:CreateToggle('Set Walkspeed', false, Color3.fromRGB(0, 125, 255), 0.25, function(v)
    State = t
    if State then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = WalkSpeedValue
end)
